MYSQL_DATABASE=ticket_event
AIRFLOW_DATABASE=airflowdb
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=dtn
MYSQL_PASSWORD=12345678
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
